<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    table{
        text-align: center;
        align-self: center;
        align-items: center;
        border: none;

    }

    thead{
        color: white;
        background-color: skyblue;
        padding: 0%;
        border: none;
    }

    h1{
        color: white;
        text-align: center;
    }
    h2{
        color: aliceblue;
        text-align: center;
        font-size: medium;
    }
    
    .dis{
        background-color: skyblue;
        color: white;
        text-align: center;
        align-items: center;
        border: none;
    }
    .header{
        text-align: center;
        color: white;
        background-color: skyblue;
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .mapa{
        text-align: center;
        align-items: center;
    }

    </style>


</head>
<body background="img/party.jpg">

    <table>
        <thead>
            <td>
                <img src="img/disfrazlogo.png" height="100" width="300" alt="Logo">
            </td>
            <td class="header" colspan="2">DIVIERTETE DISFRAZANDOTE!!!
                <br><hr>
            </td>

            <td><video src="img/disfraces.mp4" height="100" width="250" ></video></td>
        </thead>
        <tr>
            <td colspan="4">
                <img src="img/tienda.jpg" width="" height="" alt="Imagen-Tienda">
            </td>
        </tr>


        <tr class="dis">
            <td>
                <h1 >NIÑAS</h1>
                <a href="https://www.lacasaencantada.mx/"><img src="img/nina.jpg" width="250" height="300" alt="disfraces-niña"></a>
                 
            </td>
        
            <td>
                <h1>NIÑOS</h1>
                <a href="https://www.lacasaencantada.mx/"><img src="img/nino.jpg" width="250" height="300" alt="Disfraces-niño"></a>
                
            </td>

            <td>
                <h1>Damas</h1>
                <a href="https://www.lacasaencantada.mx/"><img src="img/mujer.jpg" width="250" height="300" alt="Disfraces-Dama"></a>
                
            </td>

            <td>
                <h1>Caballero</h1>
                <a href="https://www.lacasaencantada.mx/"> <img src="img/hombre.jpg" width="250" height="300" alt="Disfraces-Caballero"></a>
            </td>
                    <tr class="dis"><td colspan="4"><h2><b>Click en la imagen para conocer más</b></h2></td></tr>


        </tr>
    </table>

    <br><hr>
    <h1>por: Gabriela Saldaña</h1>
<div class="mapa">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115072.94448407303!2d-100.46342823750004!3d25.670316300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662be2e97d6aadf%3A0x9a4089fd0d34720c!2sLa%20Casa%20Encantada!5e0!3m2!1ses-419!2smx!4v1759246241767!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
   


    <!--Utilizar la imagen PARTY como fondo de pagina
Insertar salto de linea
Insertar una tabla del 80% de color de fondo SKYBLUE de 3 celdas (25%, 50%, 25%)
En la celda izquierda el logotipo centrado
En la celda central TEXT (braddon) , línea
En la celda derecha video
Sin pasar renglón insertar la imagen de la TIENDA al 80%
Sin pasare renglón insertar una tabla de 4 celdas
Cada celda tiene TEXTO (Showcard Gothic), imagen al 90% y una liga a una página con catálogo de disfraces de cada tipo.
Insertar un salto de línea y una línea blanca
Datos del autor
Insertar mapa de alguna sucursal de la CASA ENCANTADA con las medidas de 450 x 200-->
    
</body>
</html>